<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Použitý algoritmus</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Knihovna se skládá ze dvou úrovní:</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="tb"><a name="nu"></a>Nízká úroveň</span>
					<p>Tuto úroveň tvoří hledače cest. Hlavička hledače je následující:<br>
					<font color="blue">int</font><font color="black">  (PED* PE, MapNode* Start, MapNode* End, peTime StartTime, </font><font color="blue">int</font><font color="black"> Speed, PathStep** path)</font></p>
					<p><font color="black">Úkolem hledače je najít a načasovat cestu ze Start do End v enginu PE a vrátit pointer na tuto cestu. Jeho úklolem je taky vyznačit stopy do mapy.</font></p>
					<p><font color="black">Jsou implementovány zakladní dva algoritmy a jejich jednodué modifikace:</font></p>
					<p><font color="black">1. A* algoritmus - odkazy na jeho popis najdete v sekci <a href="zaver.html" target="body"><span class="tb">závě</span><span class="tb">r</span></a><span class="tb">. </span>Pro uchování a rychlý výběr minimální z otevřených nodů jsem použil haldu (implementace v heap.c). Tento algoritmus je ješťe modifikovaný o započítávání konstantního TC, k políčkům přes které je naplánovaná cesta. To způsobí efekt raději neplánovat cesty přes už naplánované cesty, pokud existuje  stejně dlouhá cesta bez cest, které ji křižují.</font></p>
					<p><font color="black">2. Bressenhamův algoritmus kreslení čáry -  tato rychlá metoda je použita na plánování provizorní cesty.</font></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="tb"><a name="vu"></a>Vysoká úroveň</span>
					<p>Vysokou úrovní myslím funkci peTimeTick, která se stará o logiku chodících postav.</p>
					<p>peTimeTick volá peManageRequests pro vyřízení požadavků pro aktuální časový tik. Poté prochází přes všechny walkery a obslouží je:</p>
					<p>1. je čas udělat nový krok ? - ano provede test kolize s jiným walkerem - pokud nenastala kolize provede krok</p>
					<p>pokud nastala kolize provedu testy:</p>
					<p>a) kolize se stojícím walkerem<br>
					a1) jsem blízko u cíle - přepočítám cestu - pokud je cesta nevýhodná zastavím se<br>
					a2) jsem daleko od cíle - přeplánuju cestu<br>
					</p>
					<p>b) kolize s jdoucím walkerem<br>
					b1) frontální kolize - ten kdo má větší prioritu přeplánuje cestu<br>
					b2) nefrontální kolize - nastavím svůj stav jako blokován (a doufám, že druhej walker odejde dřív než vyprší timeout)<br>
					</p>
					<p>2. jsem blokován ? <br>
					- ne jdi na 1.<br>
					- ano test timeoutu - pokud vypršel timeout, přeplánuju cestu - pokud se to nepodaří, zastavím se</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
		</table>
	</body>

</html>
