<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">PED - path engine data</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Hlavní datovou strukturou je PED (path engine data). Tato struktura obsahuje všechna data potřebná pro běh jedné insatance hledacího enginu. Ukazatel na tuto strukturu je předáván každé volané funkci.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="code"><font color="#006600">// Path engine object</font><font color="black"><br>
					</font><font color="blue">typedef</font><font color="black"> </font><font color="blue">struct</font><font color="black"> _PathEngineData<br>
					{<br>
					  </font><font color="#006600">// engine states</font><font color="black"><br>
					  peTime    Time;           </font><font color="#006600">// engine time</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       State;          </font><font color="#006600">// engine state</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// map</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       MapSX, MapSY;   </font><font color="#006600">// map dimensions</font><font color="black"><br>
					  MapNode*  Map;            </font><font color="#006600">// map tiles array</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// walkers</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       MaxWalkers;     </font><font color="#006600">// max walkers engine can handle</font><font color="black"><br>
					  Walker*   Walkers;        </font><font color="#006600">// array </font><font color="black"><br>
					  Walker*   FirstWalker;    </font><font color="#006600">// linked list of walkers</font><font color="black"><br>
					  Walker*   LastWalker;     </font><font color="#006600">// end of linked list</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// paths</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       MaxSteps;       </font><font color="#006600">// not used</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// requests</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       MPCPT;          </font><font color="#006600">// maximum paths counted per tick</font><font color="black"><br>
					  Request*  RequestsTop;    </font><font color="#006600">// requests ring top boundary</font><font color="black"><br>
					  Request*  RequestsBottom; </font><font color="#006600">// requests ring bottom boundary</font><font color="black"><br>
					  Request*  FirstRequest;   </font><font color="#006600">// requests ring start</font><font color="black"><br>
					  Request*  LastRequest;    </font><font color="#006600">// requests ring end</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// heuristics</font><font color="black"><br>
					  peHeuristic* Heuristic;   </font><font color="#006600">// heuristic function</font><font color="black"><br>
					  <br>
					  </font><font color="#006600">// A-star heap</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       HeapSize;       </font><font color="#006600">// heap size</font><font color="black"><br>
					  Heap*     Open;           </font><font color="#006600">// heap of open nodes</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       LastSID;        </font><font color="#006600">// SID = Search ID</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// engine settings</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black"> MAXTC;                </font><font color="#006600">// maximal terrain cost</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black"> StandingBlockerCost;  </font><font color="#006600">// additional cost of blocked node by walker</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black"> WalkingBlockerCost;   </font><font color="#006600">// additional cost of temoprary blocked node</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black"> FootStepCost;         </font><font color="#006600">// additional cost of node with step</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black"> BaseCost;             </font><font color="#006600">// cost of clear node (for heuristics)</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black"> HorizontalCost;       </font><font color="#006600">// cost of horizontal/vertical clear move</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black"> DiagonalCost;         </font><font color="#006600">// cost of diagonal clear move</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black"> NearDestination;      </font><font color="#006600">// near destination</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black"> BadFinalRatio;        </font><font color="#006600">// how much times (than heuristics) is final way expensive </font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black"> BadFinalShift;        </font><font color="#006600">// bad shift for final way cutting</font><font color="black"><br>
					  peTime WaitingTimeout;    </font><font color="#006600">// waiting timeout to replann way</font><font color="black"><br>
					<br>
					} PED;<br>
					</font></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Reprezentace mapy:<span class="kw"> Map</span> odkazuje na pole MapNodů o rozměrech <span class="kw">MapSX</span> x <span class="kw">MapSY</span>.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Chodící objekty na mapě (<span class="kw">Walkers</span>) jsou repreznetovány polem struktur <span class="kw">Walker</span>. Aktivní Walkeři jsou propojeni do dvojsměrného spojového seznamu (<span class="kw">FirstWalker</span> až <span class="kw">LastWalker</span>).</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Požadavky od Walkerů na nalezení cesty jsou ukládány do pole (hranice <span class="kw">RequestTop</span> a <span class="kw">RequestBottom</span>). Způsob ukládání je do kruhu (<span class="kw">FirstRequest</span> až <span class="kw">LastRequest</span> - s přechodem přes Top). <span class="kw">MPCPT</span> určuje maximální počet cest, které se mohou spočítat v jednom tiku.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">Heuristic</span> určuje heuristickou funkci pro odhadování zbývající vzdálenosti do cíle.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Je zde uložena halda otevřených uzlů pro hledací algoritmus (<span class="kw">Heap</span>).</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Nastavení parametrů enginu.</td>
			</tr>
		</table>
	</body>

</html>
