<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Error list</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Chybové kódy:</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="tb">PE_NOERR</span> - úspěšná<br>
					<span class="tb">PE_NOMEM</span> - nedostatek paměti<br>
					<span class="tb">PE_NOWALKER</span> - není nový slot pro walkera. (použij peResizeWalkers)<br>
					<span class="tb">PE_NOREQ</span> - není nový slot pro požadavek - kruhová fronta je plná<br>
					<span class="tb">PE_INVALIDDEST</span> - neplatná cílová pozice<br>
					<span class="tb">PE_BADCOORD</span> - neplatné souřadnice v mapě<br>
					<span class="tb">PE_IOFAILED</span> - selhala vstupně/výstupní operace<br>
					<span class="tb">PE_CORRUPTED</span> - soubor je poškozený<br>
				</td>
			</tr>
		</table>
	</body>

</html>
