<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">PathStep</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">PathStep reprezentuje krok Walkera:</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="code"><font color="blue">typedef</font><font color="black"> </font><font color="blue">struct</font><font color="black"> _PathStep<br>
					{<br>
					  peTime    Time;           </font><font color="#006600">// time when walker should enter tile</font><font color="black"><br>
					  </font><font color="blue">short</font><font color="black"> </font><font color="blue">int</font><font color="black"> Type;           </font><font color="#006600">// step type (PST_)</font><font color="black"><br>
					  Position  Pos;            </font><font color="#006600">// absolute step coordinates in map</font><font color="black"><br>
					} PathStep;</font></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Naplánovaná cesta pro Walkera je pole kroků (<span class="kw">PathStep</span>). Každý krok je určen pozicí (<span class="kw">Pos</span>), časem vstupu na políčko (<span class="kw">Time</span>) a typem kroku (<span class="kw">Type</span>).</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">Type</span> může být jedna z následujících konstant:<br>
					 <span class="kw">PST_CONTINUE</span> - normální krok<br>
					 <span class="kw">PST_END</span> - poslední krok<br>
					 <span class="kw">PST_FOOTSTEP</span> - pro vnitřní použití enginu</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
		</table>
	</body>

</html>
