<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Request</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Pro plánování cest Walkerům není volána plánovací rutina přímo, ale prostřednictím požadavků. Engine tyto pořadavky zpracovává podle určených pravidel. V knihovně je implementováno pravidlo: každy tik může být zpracováno maximálně MPCPT cest, pro ostatní je naplánována rychlá přímá cesta (založená na Bressenhamově algoritmu pro kresleníčáry) a naplánování kvalitní cesty je odloženo na příští cykly. Pole requestů je uloženo v PED a funguje jako fronta.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="code"><font color="blue">typedef</font><font color="black"> </font><font color="blue">struct</font><font color="black"> _Request<br>
					{<br>
					  </font><font color="blue">int</font><font color="black">       Owner;          </font><font color="#006600">// index of request sender</font><font color="black"><br>
					  Position  Dest;           </font><font color="#006600">// dest position</font><font color="black"><br>
					  </font><font color="blue">char</font><font color="black">      Type;           </font><font color="#006600">// request type (PRT_)</font><font color="black"><br>
					} Request;</font></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">Owner</span> - index Walkera, který poslal požadavek.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">Dest</span> - cílová pozice</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">Type</span> - typ hledání cesty :<br>
					 <span class="kw">PRT_STD</span> - standardní hledání<br>
					 <span class="kw">PRT_NTC</span> - hledání bez započítávání TC políček - používá se v poslední fázi hlednání cesty, kdy je potřeba najít co nejlepší pozici i na úkor postihu.<br>
				</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
		</table>
	</body>

</html>
