<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body>
		<font color="white">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Hledače cest</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn">V současné verzi jsou implementovány tři nízkoúrovňové hledací funkce:<br>
					<span class="kw">peFindPath</span> - A* algoritmus<br>
					<span class="kw">peFindPathNTC</span> - upravený A* bez započítávání TC políček (ostatní parametry započítávány jsou)<br>
					<span class="kw">peFindPathWW</span> - upravený A*, který započítává stojící walkery jako neprůchodné zdi<br>
					<span class="kw">peBresPath</span> - algoritmus přímé cesty založený na Bressenhamově algoritmu kresleníčáry</td>
			</tr>
			<tr height="60">
				<td width="60" height="60"> </td>
				<td height="60"> </td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="rt0"><a name="peFindPath"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">int</font><font color="black"> peFindPath(PED* PE, MapNode* Start, MapNode* End, peTime StartTime, </font><font color="blue">int</font><font color="black"> Speed, PathStep** path);</font> </td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" class="rt2" width="100%">
									<tr>
										<td width="150">PE</td>
										<td width="10"> </td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">Start</td>
										<td width="10"> </td>
										<td width="100%">odkud</td>
									</tr>
									<tr>
										<td width="150">End</td>
										<td width="10"> </td>
										<td width="100%">kam</td>
									</tr>
									<tr>
										<td width="150">StartTime</td>
										<td width="10"> </td>
										<td width="100%">počátečníčas</td>
									</tr>
									<tr>
										<td width="150">Speed</td>
										<td width="10"> </td>
										<td width="100%">rychlost chůze</td>
									</tr>
									<tr>
										<td width="150">path</td>
										<td width="10"> </td>
										<td width="100%">vrácená cesta</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3"> </td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a><span class="err"> | </span><a href="errorlist.html#NOREQ"><span class="err">PE_NOMEM</span></a> </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60"> </td>
				<td height="60"> </td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="rt0"><a name="peFindPathNTC"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">int</font><font color="black"> peFindPathNTC(PED* PE, MapNode* Start, MapNode* End, peTime StartTime, </font><font color="blue">int</font><font color="black"> Speed, PathStep** path);</font> </td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" class="rt2" width="100%">
									<tr>
										<td width="150">PE</td>
										<td width="10"> </td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">Start</td>
										<td width="10"> </td>
										<td width="100%">odkud</td>
									</tr>
									<tr>
										<td width="150">End</td>
										<td width="10"> </td>
										<td width="100%">kam</td>
									</tr>
									<tr>
										<td width="150">StartTime</td>
										<td width="10"> </td>
										<td width="100%">počátečníčas</td>
									</tr>
									<tr>
										<td width="150">Speed</td>
										<td width="10"> </td>
										<td width="100%">rychlost chůze</td>
									</tr>
									<tr>
										<td width="150">path</td>
										<td width="10"> </td>
										<td width="100%">vrácená cesta</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3"> </td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a><span class="err"> | </span><a href="errorlist.html#NOREQ"><span class="err">PE_NOMEM</span></a> </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60"></td>
				<td height="60"></td>
			</tr>
			<tr>
				<td width="60"></td>
				<td><a name="peFindPathWW"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">int</font><font color="black"> peFindPathWW(PED* PE, MapNode* Start, MapNode* End, peTime StartTime, </font><font color="blue">int</font><font color="black"> Speed, PathStep** path);</font> </td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" class="rt2" width="100%">
									<tr>
										<td width="150">PE</td>
										<td width="10"> </td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">Start</td>
										<td width="10"> </td>
										<td width="100%">odkud</td>
									</tr>
									<tr>
										<td width="150">End</td>
										<td width="10"> </td>
										<td width="100%">kam</td>
									</tr>
									<tr>
										<td width="150">StartTime</td>
										<td width="10"> </td>
										<td width="100%">počátečníčas</td>
									</tr>
									<tr>
										<td width="150">Speed</td>
										<td width="10"> </td>
										<td width="100%">rychlost chůze</td>
									</tr>
									<tr>
										<td width="150">path</td>
										<td width="10"> </td>
										<td width="100%">vrácená cesta</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3"> </td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a><span class="err"> | </span><a href="errorlist.html#NOREQ"><span class="err">PE_NOMEM</span></a> </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60"> </td>
				<td height="60"> </td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="peBresPath"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">int</font><font color="black"> peBresPath(PED* PE, MapNode* Start, MapNode* End, peTime StartTime, </font><font color="blue">int</font><font color="black"> Speed, PathStep** path);</font> </td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" class="rt2" width="100%">
									<tr>
										<td width="150">PE</td>
										<td width="10"> </td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">Start</td>
										<td width="10"> </td>
										<td width="100%">odkud</td>
									</tr>
									<tr>
										<td width="150">End</td>
										<td width="10"> </td>
										<td width="100%">kam</td>
									</tr>
									<tr>
										<td width="150">StartTime</td>
										<td width="10"> </td>
										<td width="100%">počátečníčas</td>
									</tr>
									<tr>
										<td width="150">Speed</td>
										<td width="10"> </td>
										<td width="100%">rychlost chůze</td>
									</tr>
									<tr>
										<td width="150">path</td>
										<td width="10"> </td>
										<td width="100%">vrácená cesta</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3"> </td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a><span class="err"> | </span><a href="errorlist.html#NOREQ"><span class="err">PE_NOMEM</span></a> </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="1000">
				<td width="60" height="1000"> </td>
				<td height="1000"> </td>
			</tr>
		</table>
		</font>
	</body>

</html>
