<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body>
		<font color="white">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Pomocné funkce</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"></td>
			</tr>
			<tr height="60">
				<td width="60" height="60"> </td>
				<td height="60"> </td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="rt0"><a name="peMapXY"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">MapNode* peMapXY(PED* PE, </font><font color="blue">int</font><font color="black"> X, </font><font color="blue">int</font><font color="black"> Y);</font></td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" class="rt2" width="100%">
									<tr>
										<td width="150">PE</td>
										<td width="10"></td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">X</td>
										<td width="10"></td>
										<td width="100%">x-ová souřadnice v mapě</td>
									</tr>
									<tr>
										<td width="150">Y</td>
										<td width="10"> </td>
										<td width="100%">y-ová souřadnice v mapě</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Vrátí pointer na MapNode na pozici [X][Y]. V případě neúspěchu vrací NULL.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a> | <a href="errorlist.html#BADCOORD" target="body"><span class="err">PE_BADCOORD</span></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="1000">
				<td width="60" height="1000"> </td>
				<td height="1000"> </td>
			</tr>
		</table>
		</font>
	</body>

</html>
