<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body>
		<font color="white">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Time</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn">Pohyb objektů na mapě je obhospodařován v diskrétníchčasových okamžicích funkcí peTimeTick. V knihovně je implementována obecná obsluha chování objektů - její popis nejdete v popis algoritmu. Aplikace využívající knihovnu bude nejspíš muset peTickTime přepsat a specializovat ho svým potřebám.</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60">&nbsp;</td>
				<td class="rt0"><a name="peTimeTick"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peTimeTick(PED* PE);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" class="rt2" width="100%">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Tato funkce je jádrem enginu.
								<p>Obsluhuje engine pro jedenčasový tik.<br>
								Zde se provádí plánování cest (pro obsluhu requestů je volána peManageRequests), posun objektů podle cest, testy ařešení kolizí, pokládání stop a další speciálnější drobné operace závislé na nastavení enginu. Zde by měla být implementována celá logika chodících postav ve hře.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="peTimeForward"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peTimeForward(PED* PE, </font><font color="blue">int</font><font color="black"> ticks);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">ticks</td>
										<td width="10">&nbsp;</td>
										<td width="100%">počet tiků</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Posune čas dopředu. tj. provede ticks krát peTimeTick.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="1000">
				<td width="60" height="1000">&nbsp;</td>
				<td height="1000">&nbsp;</td>
			</tr>
		</table>
		</font>
	</body>

</html>
