<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Specifikace</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Knihovna implementující správce chodících postav po 2D mapě.
					<p>Implementace má být navržena pro realtimeovou strategii.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="tb">Knihovna</span>
					<p>Úkolem knihovny je obsluha mapy a postav po ní chodících. Definuje interface pro poskytnutí údajů o mapě, o čase a o stavu postav a interface na jejich změnu.</p>
					<ul>
						<li>definuje interface pro zadávání příkazů pro postavy
						<li>definuje interface pro kontrolu běhu času. definuje datové struktury obsahující seznamy postav a jejich cest, definici mapy, čítač času a další data nutné pro udržování stavu mapy v čase
						<li>umožňuje inicializaci a zrušení mapy (nastavitelná velikost)
						<li>umožňuje přidávat a rušit postavy, měnit jejich parametry
						<li>umožňuje skokové umístění postavy v mapě
						<li>umožňuje naplánovat cestu postavy ze současné pozice do cílové pozice
						<li>umožňuje rušit a přeplánovat (příp. znovunaplánovat) naplánované cesty
						<li>uspokojivým způsobem řeší kolize cest postav
					</ul>
				</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Pro hledání cest použije A* algoritmus nebo jeho vhodnou modifikaci (bidirectional search, vhodná metrika v mapy, vhodná heuristika).
					<p>Systém bude umožňovat předefinování vnitřních funkcí na spočítání heuristiky a vzdálenosti externími funkcemi.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="tb">Mapa</span>
					<ul>
						<li>mapa je čtvercová síť = rovinný graf (vrcholy = políčka a přechod z políčka na políčko = hrana)
						<li>každé pole je ohodnoceno TC hodnotou (Terrain cost), která určuje obtížnost průchodu přes políčko, políčka s hodnotou MAXTC jsou neprůchodná
						<li>vnitřně bude mapa reprezentována současně jako graf i jako pole (kvůli výhodě rychlého vyhledání podle souřadnice [x,y] a zjišťování předpokládané vzdálenosti pro heuristiku)
					</ul>
				</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="tb">Postava</span>
					<ul>
						<li>vždy může být jen jedna postava na jednom políčku
						<li>postava musí být umístěna v každém časovém tiku na právě jednom políčku
						<li>postava má svou rychlost (nastavitelné)
						<li>postava může mít nějaké další nastavení, pokud ho bude potřebovat
					</ul>
				</td>
			</tr>
		</table>
	</body>

</html>
