<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">A co na závěr ?</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tb">Co by se ještě dalo udělat ?</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">
					<ul>
						<li>C++ wrapper na PED strukturu
						<li>koordinace skupin, formace, uhýbání (zapeklité - obecně těžko řešitelné)
						<li>hledání cest pro objekty s velkým poloměrem otáčení
						<li>rozšíření do 3D
						<li>plánování dlouhých cest, waypointy
						<li>reakce na dynamické změny v mapě (obecně efektivně neřešitelné)
					</ul>
				</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tb">Odkazy</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><a href="http://www-cs-students.stanford.edu/~amitp/gameprog.html" target="_top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td nowrap class="tb" valign="top"><a href="http://www-cs-students.stanford.edu/~amitp/gameprog.html" target="_top"><span class="tb">Amit's Game Programming Page</span></a></td>
							<td width="11"></td>
							<td class="tn">rozsáhlé informace o hledání cest, mnoho odkazů zabývajících se touto problematikou</td>
						</tr>
						<tr>
							<td valign="top"><a href="http://www.cpcug.org/user/scifair/Preygel/Preygel.html" target="_top"><span class="tb">Pathfinding</span></a></td>
							<td width="11"></td>
							<td class="tn">kvalitní studie srovnávjící jednotlivé algoritmy pro hledání cest</td>
						</tr>
						<tr>
							<td valign="top"><a href="http://www.gamasutra.com/features/19990212/sm_01.htm" target="_top"><span class="tb">Intelligent path-finding</span></a></td>
							<td width="11"></td>
							<td class="tn">článek na GamaSutra zabývající se A* algoritmem</td>
						</tr>
						<tr>
							<td></td>
							<td width="11"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td width="11"></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td width="11"></td>
							<td></td>
						</tr>
					</table>
					</a></td>
			</tr>
		</table>
	</body>

</html>
