<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="616">
			<tr>
				<td colspan="2" class="n2">Módy editace</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="2">
						<tr>
							<td class="nlink"><a href="mplocha.html" target="body">1. Popis plochy</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mmody.html" target="body">2. Módy editace</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mpanel.html" target="body">3. Pravý panel</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mbar.html" target="body">4. Status bar</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mparam.html" target="body">5. Parametry enginu</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mimplem.html" target="body">X. Implementace Finderu</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn"><img src="edit.gif"></td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn"><span class="tb">Jsou čtyři základní módy práce s plochou (na panelu z leva do prava) :</span>
					<p><span class="tb">1. Přímá editace - </span>oblast pera bude po stisku levého tlačítka vyplněna hodnotou Map Surface<br>
					<span class="tb">2. Zvyšování TC - </span>hodnoty v oblasti pera budou po stisku levého tlačítka zvětšeny o hodnotu síly. Horní hranice je MAXTC (černá)<br>
					<span class="tb">3. Snižování TC - </span>hodnoty v oblasti pera budou po stisku levého tlačítka zmenšeny o hodnotu síly. Dolní hranice je 0 (bílá).<br>
					<span class="tb">4. Ovládání walkerů - </span>v tomto módu je možné walkery označovat a určovat jim cíl cesty.<br>
				</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td align="center" class="tn"><img height="126" width="162" src="pen.gif"></td>
			</tr>
			<tr>
				<td width="36"></td>
				<td align="left" class="tn"><span class="tb">Map Surface</span>:<br>
					- výběr TC hodnoty pro přímou editaci
					<p><span class="tb">Pen Settings</span>:<br>
					1. pole - nastavení <span class="tb">síly</span> pro zvyšování a snižování TC<br>
					2. pole - šířka pera<br>
					3. pole - výška pera</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn">Dále je tu jeden speciální mód pro vkládání walkerů do mapy:<br>
					<img src="add.gif"><br>
					Po stisku Add se dostaneme do módu vkladání walkerů. Levým tlačitkem se pak vkládají noví walkeři do mapy na pozici pod kurzorem. Noví walkeři mají nastavenu Speed a Priority podle nastavení v editboxech.<br>
					REMOVE - odstraní označené walkery.</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn">Při stisku pravého tlačítka myši se program vrací do předchozího módu.</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn"><span class="tb">Ovládání času</span>:<br>
					<img height="26" width="69" src="time.gif"><br>
					step, play, stop</td>
			</tr>
		</table>
	</body>

</html>
